<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player1Control.cs">
    <Files>
      <File FileName="Assets\Scripts\CoinPickUp.cs" Line="11" Column="11" />
      <File FileName="Assets\Scripts\DestroyCoinOnGround.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\Player1Control.cs" Line="57" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>